# beacon-engine

./: .gitignore  1420021860-bad-sig.xml  1420021860.xml  1420021920.xml  Dockerfile  LICENSE  README.md  beaconv2.cer  docker-compose.yml  nist-ans1.txt  pom.xml  privatekey-pkcs8.pem  privatekey.pem  publickey.pem
docker-files/: beacon-priv.pem  definitions.json
docker-files/provision/mysql/init/: 01-databases.sql
nist/: beaconpubkey.pem  rec.xml
src/main/java/: Procfile  application-heroku.properties
src/main/java/br/gov/inmetro/beacon/: BeaconApplication.java  RabbitMqConfig.java  SwaggerConfig.java  TestFlywayConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/br/gov/inmetro/beacon/api/: ApiError.java  ChainsResource.java  CustomRestExceptionHandler.java  CustomizedResponseEntityExceptionHandler.java  ErrorResponse.java  RecordDto.java  RecordsPostResource.java  RecordsPostResourceV2.java  RecordsResource.java  RegistroResource.java  RegistrosResource.java
src/main/java/br/gov/inmetro/beacon/application/api/: RecordDto.java  RecordListSimpleDto.java  RecordSimpleDto.java  RecordsPostResource.java  RecordsPostResourceV2.java  RecordsResource.java
src/main/java/br/gov/inmetro/beacon/application/web/: ChainsController.java  HomeController.java  RecordsController.java
src/main/java/br/gov/inmetro/beacon/core/dominio/: OrigemEnum.java  OriginEnum.java  Registro.java  RegistroDto.java
src/main/java/br/gov/inmetro/beacon/domain/: BeaconSignatureRsa.java  OriginEnum.java  RSA.java  RecordDomain.java  RecordDomainService.java  RecordGenerator.java  RegistroDto.java  RsaExample.java
src/main/java/br/gov/inmetro/beacon/engine/: ChainType.java  ErrorType.java  ObjectFactory.java  PulseType.java  Response.java  beacon-2.0.xsd
src/main/java/br/gov/inmetro/beacon/infra/: DateUtil.java  PageWrapper.java  PaginacaoUtil.java  ProcessingErrorEntity.java  ProcessingErrorTypeEnum.java  Record.java  RecordEntity.java  RegistroFilter.java
src/main/java/br/gov/inmetro/beacon/queue/: BeaconConsumer.java  EntropyDto.java  NoiseDto.java  OrderConsumer.java  Receiver.java
src/main/java/br/gov/inmetro/beacon/web/: ChainsController.java  HomeController.java  RecordsController.java  RegistrosContoller.java  RegistrosController.java
src/main/resources/: application-homolog.properties  application-test.properties  application-validacao.properties  application.properties
src/main/resources/db/migration/: V1.0__create_table_pulse.sql  V1.0__create_table_record.sql  V1.0__criar_tabela_registro.sql  V1.1__add_rawdata_and_chain_to_record.sql  V1.1__create_table_list_value.sql  V1.1__inserir_valor_inicial_tabela_registro.sql  V1.2__add_column_frequency_to_record.sql  V1.2__add_foreign_key_to_list_value.sql  V1.2__create_table_user.sql  V1.3__add_id_chain_ro_record.sql  V1.3__create_table_entropy.sql  V1.4__add_index_id_chan_to_record.sql  V1.4__create_table_chain.sql  V1.5__create_table_combining_error_entity.sql  V1.5__rename_column_timestamp_to_record.sql  V1.6__rename_column_linuxtimestamp_record.sql  V1.7__remove_column_raw_data_record.sql  V1.8__create_table_combining_error_entity.sql  V1.9__unique_index_to_entropy.sql  V2.0__create_table_pulse.sql  V2.0__vdf_create_table_combination.sql  V2.0__vdf_create_table_vdf_pulse.sql  V2.1__add_index_to_pulse.sql  V2.1__vdf_create_table_combination_seed.sql  V2.1__vdf_create_table_vdf_seed.sql  V2.2__vdf_create_table_vdf_public.sql  V2.2__vdf_create_table_vdf_unicord.sql  V2.3__create_table_entropy.sql  V2.3__vdf_create_table_vdf_seed_public.sql  V2.3__vdf_create_table_vdf_unicord_seed.sql  V2.4__create_table_chain.sql  V2.4__vdf_create_table_precom.sql  V2.5__vdf_drop_table_precom.sql  V2.6__change_column_used_or_discarded_fonts_to_processing_error_entity.sql
src/main/resources/static/css/: beacon.css  default.css  generic-nist-exit-script.css
src/main/resources/static/js/: beacon.js  generic-nist-exit-script.js  jquery-ui-timepicker-addon.js  jquery-ui.min.js
src/main/resources/templates/home/: index.html
src/main/resources/templates/records/: index.html  show.html
src/main/resources/templates/registros/: index.html  show.html
src/test/java/br/gov/inmetro/beacon/: BeaconApplicationTests.java  RegistroTest.java
src/test/java/br/gov/inmetro/beacon/domain/: BeaconNistTest.java  BeaconSignatureRsaTest.java  ConvertDateUnixLikeTest.java  RecordDomainTest.java  RecordGeneratorTest.java  RecordTest.java  Sample.java
src/test/java/br/gov/inmetro/beacon/dominio/: ConvertDateUnixLikeTest.java  RecordTest.java
(+243 files in other folders)
