server.port=8080

#Database
spring.datasource.url=jdbc:mysql://localhost/beacon
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=validate

#hibernate
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2.ddl.import_files=import.sql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#logging
logging.level.root=info
spring.main.banner-mode=off

# SPRING MVC (WebMvcProperties)
spring.mvc.throw-exception-if-no-handler-found=true