server.port=8090
beacon.url=beacon.inmetro.gov.br:8090

#Database
spring.datasource.url=jdbc:mysql://localhost/beacon
spring.datasource.username=root
spring.datasource.password=d3t0nar
spring.jpa.hibernate.ddl-auto=validate

#hibernate
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.hbm2.ddl.import_files=import.sql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#logging
logging.level.root=warn
logging.file=beacon.log
spring.main.banner-mode=off
