server.port=8080

server.use-forward-headers=true
spring.http.encoding.charset=UTF-8

#Database
spring.datasource.url=jdbc:mysql://localhost/beacon2
spring.datasource.username=root
spring.datasource.password=d3t0nar
spring.jpa.hibernate.ddl-auto=validate

#hibernate
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2.ddl.import_files=import.sql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#logging
logging.file=beacon.log
logging.level.root=warn
spring.main.banner-mode=off

# SPRING MVC (WebMvcProperties)
spring.mvc.throw-exception-if-no-handler-found=true

#spring.devtools.livereload.port=35730

spring.jpa.open-in-view=false
management.endpoints.web.exposure.include = *

#beacon
beacon.chain1-enabled=true
beacon.chain1-number-of-sources=1
beacon.chain1-conditioning=

beacon.chain2-enabled=false
beacon.chain2-number-of-sources=2
beacon.chain2-conditioning=

#key
beacon.x509.certificate=/home/leandro/dev/beacon-keys/inmetro.crt
beacon.x509.privatekey=/home/leandro/dev/beacon-keys/inmetro-pkcs8.key

#queue
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.retry.enabled=false