server.port=8080

beacon.url=http://localhost:8080

spring.http.encoding.charset=UTF-8

#Database
#spring.datasource.url=jdbc:mysql://localhost/beacon2-test
spring.datasource.url=jdbc:mysql://localhost/beacon2-test?useSSL=false&useTimezone=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=validate

#hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


#spring.jpa.properties.hibernate.hbm2.ddl.import_files=import.sql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#logging
logging.file=beacon.log
logging.level.root=warn
spring.main.banner-mode=off

# SPRING MVC (WebMvcProperties)
spring.mvc.throw-exception-if-no-handler-found=true

#spring.devtools.livereload.port=35730

spring.jpa.open-in-view=false
management.endpoints.web.exposure.include = *

#jackson
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSz
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true

#beacon
beacon.number-of-entropy-sources=2
#XOR or CONCAT
beacon.combination=CONCAT


#beacon.chain1-enabled=true
#beacon.chain1-number-of-sources=1
#beacon.chain1-conditioning=
#
#beacon.chain2-enabled=false
#beacon.chain2-number-of-sources=2
#beacon.chain2-conditioning=

#key
#beacon.x509.certificate=/home/leandro/dev/beacon-keys/beacon.cer
#beacon.x509.privatekey=/home/leandro/dev/beacon-keys/beacon-pkcs8.pem\

beacon.x509.certificate=/home/leandro/dev/beacon-keys/4096-module/beacon.cer
beacon.x509.privatekey=/home/leandro/dev/beacon-keys/4096-module/beacon-priv.pem

#beacon.x509.certificate=D:\\inmetro\\beacon-keys\\4096-module\\beacon.cer
#beacon.x509.privatekey=D:\\inmetro\\beacon-keys\\4096-module\\beacon-priv.pem

#queue
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.retry.enabled=false
spring.rabbitmq.listener.simple.retry.max-attempts=3